# testing-examples

./: .gitignore  Examples.sln  README.md
ComplexXmlResultComparison/: ComplexXmlResultComparison.csproj  Program.cs  RiskNodeFlattener.cs
ComplexXmlResultComparison/Resources/: actual.xml  expected.xml
JsonArrayComparison/: JsonArrayComparison.csproj  Program.cs
JsonArrayComparison/Resources/: actual.json  expected.json
