<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\actual.xml" />
    <None Remove="Resources\expected.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\actual.xml" />
    <EmbeddedResource Include="Resources\expected.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BorsukSoftware.ObjectFlattener.SystemXml" Version="1.0.2" />
    <PackageReference Include="BorsukSoftware.Testing.Comparison.Extensions.Collections" Version="1.0.5" />
  </ItemGroup>

</Project>
